#bonecp config
bcpds.idleConnectionTestPeriod =60
bcpds.idleMaxAge = 240
bcpds.maxConnectionsPerPartition = 20
bcpds.minConnectionsPerPartition = 1
bcpds.partitionCount = 3
bcpds.acquireIncrement = 5
bcpds.statementsCacheSize = 100
bcpds.releaseHelperThreads = 3
jdbc.driver=oracle.jdbc.driver.OracleDriver
#Test Database Connection
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=GISMETA
#jdbc.password=GISMETA
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=SCOTT
jdbc.password=TIGER

